NODE_ENV=production

# React Server
PORT=2500
HOST=0.0.0.0

# Backend server 
REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=2502

# Socket.io
REACT_APP_WS_HOST=localhost
REACT_APP_WS_PORT=2501
