NODE_ENV=development

# React Server
PORT=2500
HOST=localhost

# Backend server 
REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=2502

# Socket.io
REACT_APP_WS_HOST=localhost
REACT_APP_WS_PORT=2501
